spring.application.name=notification-service
server.port=0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

# Micrometer Tracing Properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans