# online-shopping-cart-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/onlineshopping/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/onlineshopping/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/onlineshopping/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/onlineshopping/discovery_server/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/java/com/onlineshopping/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
elk/: docker-compose.logging.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/onlineshopping/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/onlineshopping/inventory_service/: InventoryServiceApplicationTests.java
k8s/kind/: kind-config.yaml
k8s/manifests/infrastructure/: kafka-broker.yaml  keycloak.yaml  mongodb.yaml  postgres-inventory.yaml  postgres-keycloak.yaml  postgres-order.yaml  zipkin.yaml  zookeeper.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/onlineshopping/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/onlineshopping/notification_service/: NotificationServiceApplicationTests.java
online-shopping-ui/: .gitignore  README.md  angular.json  package.json  proxy.config.json  tsconfig.app.json
online-shopping-ui/public/i18n/: en.json
online-shopping-ui/src/: index.html  styles.css
online-shopping-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
online-shopping-ui/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
online-shopping-ui/src/app/admin/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
online-shopping-ui/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
online-shopping-ui/src/app/common/component/alert/: alert.component.html  alert.component.ts
online-shopping-ui/src/app/common/component/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
online-shopping-ui/src/app/common/component/loader/: loader.component.html  loader.component.ts
online-shopping-ui/src/app/common/component/page-not-found/: page-not-found.component.css  page-not-found.component.html
online-shopping-ui/src/app/common/model/: product.model.ts
online-shopping-ui/src/app/common/services/alert/: alert.service.ts
online-shopping-ui/src/app/common/services/auth/: auth.service.ts
online-shopping-ui/src/app/common/services/common/: common.service.ts
online-shopping-ui/src/app/common/services/http/: http.service.ts
online-shopping-ui/src/app/common/services/loader/: loader.service.ts
online-shopping-ui/src/app/common/services/popup/: popup.service.ts
online-shopping-ui/src/app/common/services/route-guard/: route-guard.service.ts
online-shopping-ui/src/app/common/services/translation/: translation.service.ts
online-shopping-ui/src/app/common/services/websocket/: websocket.service.ts
online-shopping-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
online-shopping-ui/src/app/home/service/: home.service.ts
online-shopping-ui/src/app/model/: product.ts  user.ts
online-shopping-ui/src/app/my-account/: my-account.component.css  my-account.component.html  my-account.component.ts
online-shopping-ui/src/app/my-account/add-address/: add-address.component.css  add-address.component.html  add-address.component.ts
online-shopping-ui/src/app/my-account/service/: user.service.ts
online-shopping-ui/src/app/product-description/: product-description.component.css  product-description.component.html  product-description.component.spec.ts  product-description.component.ts
online-shopping-ui/src/app/search/: search.component.css  search.component.ts
online-shopping-ui/src/assets/json/: booking_data.json  login_users.json  plans.json  service.json  users.json
online-shopping-ui/src/environments/: environment.ts
online-shopping-ui/src/polyfills/: global.ts
order-service/: pom.xml
order-service/src/main/java/com/onlineshopping/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
order-service/src/test/java/com/onlineshopping/order_service/: OrderServiceApplicationTests.java
postgres_config/: pg_hba.conf
product-service/: pom.xml
product-service/src/main/java/com/onlineshopping/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/onlineshopping/product_service/: ProductServiceApplicationTests.java
realms/: realm-export.json
user-service/: pom.xml
user-service/src/main/java/com/onlineshoping/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  logback-spring.xml
(+43 files in other folders)
