server.port=8083
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/Springboot-microservices-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/Springboot-microservices-realm
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

# Keycloak Route
spring.cloud.gateway.server.webflux.routes[0].id=keycloak
spring.cloud.gateway.server.webflux.routes[0].uri=http://keycloak:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/auth/(?<segment>.*), /${segment}

# Product Service
spring.cloud.gateway.server.webflux.routes[1].id=product-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://product-service:8081
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/product/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/api/(?<segment>.*), /api/${segment}

# Order Service
spring.cloud.gateway.server.webflux.routes[2].id=order-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://order-service:8082
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/order/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/api/(?<segment>.*), /api/${segment}

# Inventory Service
spring.cloud.gateway.server.webflux.routes[3].id=inventory-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://inventory-service:8081
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/api/(?<segment>.*), /api/${segment}

# Discovery Server / Eureka
spring.cloud.gateway.server.webflux.routes[4].id=discovery-server
spring.cloud.gateway.server.webflux.routes[4].uri=http://discovery-server:8761
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/eureka/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=RewritePath=/eureka/(?<segment>.*), /${segment}

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

# Micrometer Tracing Properties
management.tracing.sampling.probability=1.0
logging.level.org.springframework.security=DEBUG
spring.cloud.gateway.default-filters[0]=RemoveRequestHeader=Cookie