spring.application.name=product-service
server.port=8083

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

# Micrometer Tracing Properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans